# MAID

./: .gitignore  TODO  datasets_tables_proces_idea.md  docker-compose.txt  docker-compose.yml  package-lock.json  postgres_migration.sql
backend-aspdotnet/: .gitignore  Dockerfile  FillDatabase.cs  Program.cs  README.MD  appsettings.json  backend-aspdotnet.csproj  backend-aspdotnet.http  backend-aspdotnet.sln
backend-aspdotnet/Controllers/: AdminController.cs  AuthController.cs  CalculationController.cs  DatasetController.cs  ProfileController.cs  ProjectController.cs
backend-aspdotnet/DTOs/: BaseRegressionDTO.cs  CreateProjectDto.cs  LoginDTO.cs  RegisterDTO.cs  RidgeRegressionDTO.cs  UpdateProjectDetailsDto.cs
backend-aspdotnet/Database/: CsvFileMetadata.cs  DatasetMeta.cs  Elelemt.cs  ElementDBConterxt.cs  PostElm.cs  Postgres.cs  PostgresDriver.cs  ProjectDetails.cs  ProjectMeta.cs  RawDataset.cs
backend-aspdotnet/Helpers/: FileUploadOperationFilter.cs  JwtHelper.cs
backend-aspdotnet/Migrations/: 20250629082538_CreateBlockedTable.Designer.cs  20250629082538_CreateBlockedTable.cs  20251019182525_AddRefreshTokens.Designer.cs  20251019182525_AddRefreshTokens.cs  20251113200916_AddAvatarsTable.Designer.cs  20251113200916_AddAvatarsTable.cs  20251118145713_ProjectPhotos.Designer.cs  20251118145713_ProjectPhotos.cs  20251119092134_Description.Designer.cs  20251119092134_Description.cs  20251119092218_OwnerName.Designer.cs  20251119092218_OwnerName.cs  20251119092232_OwnerAvatar.Designer.cs  20251119092232_OwnerAvatar.cs  AppDbContextModelSnapshot.cs
(+400 files in other folders)
